<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
    <com.custom.view.ImageViewProgressively
        android:layout_weight="1"
        android:id="@+id/imp_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/test"
        app:expend_type="top"
        app:orientation_progress="vertical_ivp"
        app:level_change_delayed="50"
        app:level_change_step="500" />
    <com.custom.view.ImageViewProgressively
        android:id="@+id/imp_2"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/test"
        app:expend_type="center_horizontal"
        app:orientation_progress="horizontal_ivp"
        app:level_change_delayed="50"
        app:level_change_step="-500" />
</LinearLayout>
